* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*Portfolio background*/
body {
    background-color: white;
}
/*Header for portfolio*/
.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(160, 85, 230);
    color: #ffffff;
}
.header h1 {
    display: inline-block;
    font-size: 48px;
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.quote {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: yellow;
    color: black;
}

.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sidebar {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(160, 85, 230);
    color: #ffffff;
}
.subsection-container {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(203, 202, 202);
    color: #ffffff;
}

.hori {

    max-width: 100%;
    padding-top: 2%;
}

.hori:hover {
    background-color: #0c0d0e;
    opacity: 0.7;
}

.placeholder {
    max-width: 100%;
    padding-top: 2%;
}

.placeholder:hover {
    background-color: #0c0d0e;
    opacity: 0.7;
}

.image-grid {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 2;
}

#image1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    width: 85%;
}

#image2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 100%;
}
#image3 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    width: 100%;
}
#image4 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 100%;
}